@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.divFeira {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #f5f5f5;
}

.innerDivFeira {
  width: 940px;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  align-items: center;
}

.botaoSwitch {
  display: flex;
  align-items: center;
  width: 190px;
}

.botaoSwitch p {
  color: #fa8001;
}

.sectionFeira {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 940px;
}

.sectionProdutor {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  width: 940px;
}

.sectionProdutorContent {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  row-gap: 20px;
}

.sectionFeira h1,
.sectionProdutor h1 {
  margin-bottom: 20px;
  color: #72b234;
  font-size: 35px;
}

.headerAdmin {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@media (max-width: 1024px) {
  .sectionFeira,
  .innerDivFeira {
    width: 740px;
  }
  .botaoSwitch {
    width: 190px;
  }
  .sectionProdutorContent {
    grid-template-columns: 1fr;
    width: 740px;
  }
}

@media (max-width: 768px) {
  .sectionFeira,
  .sectionProdutorContent,
  .innerDivFeira {
    width: 640px;
  }

  .sectionFeira h1 {
    margin: 5px;
    font-size: 1.6rem;
  }
}

@media (max-width: 670px) {
  .sectionFeira,
  .sectionProdutorContent,
  .innerDivFeira {
    width: 540px;
  }
  .botaoSwitch {
    width: 180px;
  }
}

@media (max-width: 560px) {
  .sectionFeira,
  .sectionProdutorContent,
  .innerDivFeira {
    width: 430px;
  }
  .sectionFeira {
    gap: 8px;
  }
}

@media (max-width: 450px) {
  .sectionFeira,
  .sectionProdutorContent,
  .innerDivFeira {
    width: 360px;
  }
  .sectionFeira h1 {
    font-size: 1.2em;
  }
}
